# Smartiz

./: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Password_Recovery.Designer.cs  Password_Recovery.cs  Password_Recovery.resx  Program.cs  README.md  Sign.Designer.cs  Sign.cs  Sign.resx  Smartiz.csproj  Smartiz.sln  SqlDataTable.cs  SqliteDataTable.cs  UserProfile.Designer.cs  UserProfile.cs  UserView.Designer.cs  UserView.cs  UserView.resx  ValidText.cs
Properties/: Resources.Designer.cs  Resources.resx
Recognizer/: FaceRecognition.cs  FaceRegistration.cs
